{
  "name": "x-doc",
  "version": "0.1.3",
  "preferGlobal": true,
  "bin": {
    "x-doc": "index.js"
  },
  "description": "Tiny CLI app to browse the Node Documentation offline.",
  "repository": "git://github.com/skadimoolam/x-doc.git",
  "main": "index.js",
  "keywords": [
    "node",
    "iojs",
    "documentation",
    "offline",
    "browse"
  ],
  "scripts": {
    "postinstall": "node postinstall.js",
    "gitpub": "git push && npm publish"
  },
  "author": "Adi <skadimoolam@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "inquirer": "^0.8.5",
    "minimist": "^1.1.1",
    "request": "^2.55.0"
  }
}
