{
  "name": "x-doc",
  "version": "0.0.2",
  "preferGlobal": true,
  "bin": {
    "x-doc": "src/index.js"
  },
  "description": "Tiny CLI app to browse the Node Documentation offline.",
  "main": "src/index.js",
  "keywords": [
    "node",
    "iojs",
    "documentation",
    "offline"
  ],
  "author": "Adi <skadimoolam@gmail.com>",
  "license": "MIT"
}
